# Step 1: Build Stage
FROM node:20.17.0-bookworm-slim as build

# Install dependencies needed for build
RUN apt-get update && apt-get install -y \
  build-essential \
  gcc \
  autoconf \
  automake \
  zlib1g-dev \
  libpng-dev \
  libvips-dev \
  git \
  --no-install-recommends && \
  rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

WORKDIR /opt/
COPY package.json yarn.lock ./
RUN yarn global add node-gyp
RUN yarn config set network-timeout 600000 -g && yarn install --production
ENV PATH /opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY . .
RUN yarn build

# Step 2: Production Image
FROM node:20.17.0-bookworm-slim

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
  libvips-dev \
  --no-install-recommends && \
  rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH /opt/node_modules/.bin:$PATH

# Set permissions and user
RUN chown -R node:node /opt/app
USER node

# Expose the port Strapi will run on
EXPOSE 1337

# Start the Strapi application
CMD ["yarn", "start"]
